spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.dbname=demo

spring.data.postgres.uri=jdbc:postgresql://localhost:5432/demo
spring.data.postgres.username=postgres
spring.data.postgres.password=root
spring.data.postgres.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.data.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://localhost:5432/Innopay_dev
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8090
